@import "/src/assets/styles/core/content-general.less";

.registration {
  padding: 40px 0;
  margin-bottom: 72px;
  background-color: @color-fun-blue;

  &_top {
    max-width: 553px;
    margin: 0 auto 32px;
    text-align: center;
    color: @color-white;
  }

  &__title {
    margin-bottom: 12px;
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
  }

  &__text {
    font-size: 16px;
    line-height: 24px;
  }

  &__form {
    max-width: 600px;
    margin: 0 auto;
  }

  .form {
    &_field {
      flex: 1;
      margin-bottom: 24px;
    }

    &_group {
      display: flex;
      gap: 16px;
    }

    .submit {
      margin-top: 32px;
    }

    .radio-btns {
      justify-content: center;
      column-gap: 48px;
      margin-bottom: 5px;
    }

    &_radio {
      position: relative;
    }

    .input {
      position: absolute;
      height: 26px;
      width: 100%;
      opacity: 0;
      z-index: 9;

      & + label {
        display: inline-flex;
        align-items: center;
        user-select: none;
        height: 26px;
        width: 100%;
        font-size: 16px;
        color: @color-white;
        transition: @animate-300ms;

        &::before {
          content: "";
          display: inline-block;
          width: 12px;
          height: 12px;
          border: 1px solid @color-cadet-blue;
          border-radius: 50%;
          margin-right: 10px;
          box-sizing: border-box;
          transition: @animate-300ms;
        }

        &::after {
          content: "";
          position: absolute;
          display: inline-block;
          width: 6px;
          height: 6px;
          left: 3px;
          top: 10px;
          background-color: transparent;
          border-radius: 50%;
          transition: @animate-300ms;
        }
      }

      &:hover {
        cursor: pointer;

        & + label {
          border-color: @color-white;

          &::before {
            border-color: @color-white;
          }
        }
      }

      &:checked + label {
        &::before {
          border-color: @color-white;
        }

        &::after {
          background-color: @color-white;
        }
      }
    }
  }

  .question {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
    color: @color-white;
  }

  .notification {
    max-width: 362px;
    margin: 0 auto 40px;
    padding: 8px 24px;
    font-size: 12px;
    line-height: 15.6px;
    text-align: center;
    color: @color-persimmon;
    background-color: @color-chablis;
    border-radius: 6px;

    a {
      color: @color-persimmon;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }
}
