@import "/src/assets/styles/core/content-general.less";

.application {
  padding: 48px 0 68px;
  margin: 0 auto 72px;

  &__title {
    margin: 32px;
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    line-height: 54px;
  }

  .form {
    &_field {
      flex: 1;
      margin-bottom: 24px;
    }

    &_group {
      display: flex;
      gap: 16px;
    }

    .file {
      height: 100px;
    }

    .submit {
      margin-top: 32px;
    }
  }
}

::ng-deep {
  .application {
    .form {
      .file {
        .container {
          background-color: @color-white;
        }
      }
    }
  }
}
