@import (less) "/src/assets/styles/core/variables.less";

.dialog {
  padding: 32px;

  &__title {
    margin-bottom: 40px;
    font-size: 24px;
    font-weight: 600;
    line-height: 120%;
    text-align: center;
  }

  .form {
    max-width: 440px;
    margin: 0 auto 8px;
  }

  .buttons {
    display: flex;
    justify-content: center;
    column-gap: 8px;
  }
}
