@import "../../../../assets/styles/core/variables";

.no-results {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 44vh;

  &__text {
    margin-top: 16px;
    color: @color-slate-gray;
    font-weight: 500;
    font-size: 16px;
  }

  img {
    max-width: 175px;
  }
}
