@import (less) "/src/assets/styles/core/variables.less";

:host {
  width: 100%;
}

.wrapper {
  width: 100%;

  .item {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    pointer-events: none;

    .title {
      color: @color-light-cobalt-blue;
    }

    &.active {
      background-color: @color-white;

      .title {
        color: @color-ebony;
      }
    }

    &.jobs {
      border: 1px solid @color-white;
      background-color: transparent;

      .title {
        color: @color-white;
      }
    }
  }

  .jobs {
    position: relative;
    margin-bottom: 0;
    border-bottom: none;

    .line {
      padding-left: 22px;

      &__button {
        width: 100%;
        padding: 6px 16px;
        margin-top: 8px;
        color: @color-chetwode-blue;
        line-height: 18px;
        border-radius: 4px;
        border: 1px solid @color-chetwode-blue;
        transition: @animate-300ms;

        &::before {
          content: "";
          position: absolute;
          left: -8.5px;
          top: 0;
          height: 100%;
          width: 1px;
          background-color: @color-white;
        }

        &::after {
          content: "";
          position: absolute;
          left: -12px;
          top: 50%;
          width: 6px;
          height: 6px;
          background-color: @color-fun-blue;
          border: 1px solid @color-chetwode-blue;
          border-radius: 50%;
          transition: @animate-300ms;
        }

        &.active {
          color: @color-ebony;
          background: @color-white;
          border-color: @color-white;

          &::after {
            border: 1px solid @color-white;
          }
        }
      }

      &__item {
        position: relative;
        display: flex;
        gap: 1.5rem;

        &:last-child {
          .line {
            &__button {
              &::before {
                height: 50%;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .wrapper {
    .item {
      padding: 8.5px 12px;

      .title {
        font-size: 12px;
      }
    }
  }
}
