@import "/src/assets/styles/core/variables.less";

.delivery {
  &-block {
    margin-bottom: 40px;
  }

  .title-main {
    font-size: 20px;
  }

  &_tabs {
    margin-bottom: 26px;
  }

  .box-label {
    &__file {
      height: 64px;
      margin-bottom: 24px;
    }

    &__img {
      width: 100%;
    }
  }

  .form {
    .delivery-field {
      margin-bottom: 16px;
    }

    &__row {
      display: flex;
      gap: 16px;

      .delivery-field {
        width: 50%;
      }
    }

    .checkbox-label {
      margin: 24px 0;
    }
  }
}
