@import "../../../../assets/styles/core/variables";

.copy-btn {
  path {
    transition: .2s ease-in;
  }

  &:hover {
    cursor: pointer;

    path {
      fill: @color-ebony !important;
    }
  }
}
