@import "/src/assets/styles/core/variables.less";

.article {
  padding: 32px 48px 120px;

  &_container {
    width: 100%;
    max-width: 828px;
    margin: 0 auto;
  }

  .breadcrumbs {
    margin-bottom: 32px;
  }

  &__title {
    margin-bottom: 22px;
    font-size: 36px;
    line-height: 46px;
    font-weight: 700;
    color: @color-ebony;
  }

  &_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;

    &__date {
      display: flex;
      align-items: center;
      gap: 12px;
      text-transform: uppercase;
      color: @color-fun-blue;
      font-weight: 600;
    }

    &__share {
      display: flex;
      align-items: center;
      gap: 6px;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__img {
    width: 100%;
    margin-bottom: 54px;
  }

  &__content {
    &::ng-deep {
      img {
        width: 100%;
        height: auto;
        margin-bottom: 32px;
      }

      .attachment {
        img {
          margin-top: 42px;
        }
      }

      h1,
      h2,
      h3,
      h4,
      .has-medium-font-size {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 32px;
        margin-top: 64px;
        color: @color-ebony;
      }

      p {
        margin-bottom: 24px;
      }

      a {
        &:hover {
          text-decoration: underline;
        }
      }

      ul {
        flex-direction: column;
        list-style: disc;
        padding-left: 18px;
        margin-bottom: 24px;
      }
    }
  }
}
