@import "variables";

.option-card {
  border-radius: 8px;
  border: 1px solid @color-athens-gray;
  overflow: hidden;
  transition: @animate-200ms;

  &:hover {
    cursor: pointer;
    box-shadow: 0 2px 5px @color-ghost;
  }

  &.selected {
    border-color: @color-fun-blue;
    pointer-events: none;
  }

  &_img {
    height: calc(120% / (16 / 9));
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @color-zumthor;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &_content {
    padding: 16px 12px;
  }

  &__title {
    margin-bottom: 8px;
    font-weight: 500;
  }

  &__description {
    font-size: 12px;
    font-weight: 300;
    line-height: 15.6px;
    color: @color-slate-gray;
  }
}

@media screen and (max-width: 1090px) {
  .option-card {
    &_content {
      padding: 8px 12px;
    }
  }
}
