@import 'variables';

.container {
  width: 100%;
  max-width: 1300px;
  padding: 0 30px;
  margin: 0 auto;
}

.title {
  margin-bottom: 32px;
  font-size: 30px;
  line-height: 45px;
  font-weight: 500;
  text-align: center;
}

.subtitle {
  max-width: 564px;
  margin: 0 auto 48px;
  text-align: center;
  color: @color-slate-gray;
}

.info {
  margin-bottom: 4px;
  font-size: 12px;
  color: @color-fun-blue;
}

.text {
  color: @color-slate-gray;
}

swiper-container {
  max-width: calc(100% - 200px);

  img {
    max-width: 100%;
  }
}

.loader-wrap {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
}
