@import 'variables';
@import 'animations';

* {
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  margin: 0;
  font-family: Poppins, sans-serif !important;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: @color-cinder;
}

.fixed {
  position: sticky;
  top: calc(var(--header-height) + 24px);
}

.title {
  &-main {
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
  }

  &-block {
    margin-bottom: 28px;
    font-weight: 600;
    font-size: 20px;
    line-height: 130%;
  }

  &-summary {
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
  }
}

.cdk-overlay-dark-backdrop {
  background: rgb(13 13 13 / 80%);
  backdrop-filter: blur(4px);
}

.mat-dialog-container {
  padding: 0 !important;
}

.mat-primary .mat-option.mat-selected:not(.mat-option-disabled),
.mat-form-field.mat-focused.mat-primary .mat-select-arrow {
  color: @color-fun-blue;
}

.mat-form-field.mat-focused .mat-form-field-ripple {
  background-color: @color-fun-blue;
}

.block-disabled {
  position: relative;

  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgb(255 255 255 / 75%);
    z-index: 9;
  }
}

.sidebar-list {
  .title-summary {
    margin-bottom: 22px;
  }

  &_row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
    margin-bottom: 12px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__value {
    text-align: right;

    &.number {
      white-space: nowrap;
    }
  }
}

.capitalize {
  text-transform: capitalize;
}

.hide {
  height: 0;
  overflow: hidden;
}

.drop-block {
  border: 0.5px solid @color-athens-gray;
  border-radius: 8px;
  background-color: @color-white;
  box-shadow: 0 0 8px 0.5px #d2e2f366;
}

@media screen and (max-width: @screen-md) {
  .title {
    &-main {
      font-size: 20px;
    }

    &-block {
      margin-bottom: 20px;
    }
  }

  .sidebar-list {
    &_row {
      flex-direction: column;
      align-items: flex-start;
    }

    &__title {
      font-size: 12px;
    }

    &__value {
      font-weight: 400;
      font-size: 14px;
    }
  }
}
