@import "/src/assets/styles/core/variables.less";

.quantity {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 132px;
    margin: 0 0 0 auto;

    &__text {
        margin-bottom: 8px;
        font-size: 12px;
        line-height: 18px;
        color: @color-cadet-blue;
    }

    &__counter {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 8px;

        .counter {
            &__btn {
                font-size: 22px;
                cursor: pointer;
                user-select: none;

                &.disabled {
                    opacity: 0.4;
                    pointer-events: none;
                }
            }

            &__input {
                width: 84px;
                height: 40px;
                padding: 0 10px;
                text-align: center;
                border: 1px solid @color-athens-gray;
                border-radius: 6px;
            }
        }
    }

    &.disabled {
        .quantity {
            &__counter {
                .counter {
                    &__input {
                        cursor: default;
                    }

                    &__btn {
                        display: none;
                    }
                }
            }
        }
    }

    &.error {
        .quantity {
            &__text  {
                color: @color-punch;
            }
            &__counter {
                .counter {
                    &__input {
                        border-color: @color-punch;
                    }
                }
            }
        }
    }
}
