@import "/src/assets/styles/core/variables.less";

.summary {
  .title-summary {
    margin-bottom: 24px;
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .main {
    border-bottom: 1px solid @color-hawkes-blue-3;
    padding-bottom: 10px;
    margin-bottom: 24px;

    &__row {
      margin-bottom: 9.5px;
    }

    &__title {
      width: 50%;
      margin-right: 10px;
      font-size: 12px;
      line-height: 18px;
      font-weight: 300;
    }

    &__value {
      width: 50%;
      text-align: right;
      line-height: 18px;
      color: @color-slate-gray;
    }
  }
}
