@import "../../../../../../assets/styles/core/variables";

.dialog {
  position: relative;
  max-height: calc(100vh - 40px);

  .close-btn {
    position: absolute;
    right: -30px;
    top: -12px;
    transition: @animate-300ms;
    z-index: 99;

    &:hover {
      cursor: pointer;
      opacity: .8;
    }
  }

  .main {
    height: calc(80vw / (16/9));
    max-height: calc(90vh - 170px);
  }

  .bar {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 65px;
    padding: 16px 32px;
    background-color: rgb(0 0 0 / 90%);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    &_info {
      flex: 1;
      padding-right: 90px;
      color: @color-white;
    }

    &_buttons {
      display: flex;
    }

    &__button {
      margin-left: 6px;
    }

    &.error {
      flex-direction: column;

      .bar {
        &_info {
          display: flex;
          align-items: center;
          width: 100%;
          padding: 0 0 32px;
          font-size: 12px;
          line-height: 140%;
        }

        &_main {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;

          .buttons {
            display: flex;
          }
        }

        &__button {
          width: 100%;
          max-width: 274px;
        }
      }

      .status {
        margin-right: 12px;

        &-label {
          margin: 0;
        }
      }
    }

    &_actions {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: 94px;
      margin-left: 8px;

      &__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        margin-bottom: 6px;
        border-radius: 50%;
        background-color: @color-alice-blue;
        transition: @animate-300ms;
      }

      &__text {
        color: @color-white;
        text-align: center;
      }

      &:hover {
        cursor: pointer;

        .bar {
          &_actions {
            &__btn {
              background-color: darken(@color-alice-blue, 5%);
            }
          }
        }
      }

      .loader {
        position: absolute;
        animation: rotate 1s linear infinite;

        &::before {
          content: "";
          display: block;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          border: 2px solid @color-fun-blue;
          border-top-color: transparent;
        }
      }
    }
  }
}
