/* stylelint-disable value-no-vendor-prefix */
@import '/src/assets/styles/core/variables.less';

.blog {
  padding: 32px 100px 120px 48px;

  .breadcrumbs {
    margin-bottom: 32px;
  }

  &__title {
    margin-bottom: 24px;
    font-size: 30px;
    line-height: 45px;
    font-weight: 500;
  }

  &_blocks {
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 32px;
    margin-bottom: 112px;
  }

  .block {
    width: calc(33.3% - 27px);
    border-radius: 6px;
    border: 1px solid @color-athens-gray;
    background-color: @color-white;
    overflow: hidden;
    transition: @animate-200ms;

    &:hover {
      box-shadow: 0 0 10px 5px #d2e2f366;
    }

    &__img {
      position: relative;
      width: 100%;
      height: 13vw;
      overflow: hidden;

      img {
        width: 100%;
      }
    }

    &_content {
      padding: 16px 12px;
    }

    &__date {
      text-transform: uppercase;
      margin-bottom: 12px;
      color: @color-slate-gray;
      font-size: 12px;
    }

    &__title {
      margin-bottom: 8px;
      font-weight: 500;
      line-height: 19.6px;
      color: @color-cinder;
    }

    &__descr {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 6;
      -webkit-box-orient: vertical;
      color: @color-slate-gray;
      font-size: 12px;
      line-height: 15.6px;
      font-weight: 300;
    }
  }
}

mat-paginator {
  background: transparent;
}
