@import "/src/assets/styles/core/variables.less";

.authorization {
  display: flex;
  min-height: calc(100vh - var(--header-height));

  &__main {
    display: flex;
    justify-content: center;
    width: 58%;
    background-color: @color-fun-blue;
  }

  &__image {
    width: 42%;
    background: @color-fun-blue url("../../../../assets/images/auth/registration.png") 0 15%/cover no-repeat;
  }

  .form {
    width: 50vw;
    max-width: 600px;

    &_field {
      width: 100%;
      margin-bottom: 24px;
    }

    &_group {
      display: flex;
      column-gap: 16px;
    }
  }

  .question {
    display: flex;
    align-items: center;
    color: @color-white;
  }

  .notification {
    margin: 0 auto;
    padding: 8px 24px;
    font-size: 12px;
    line-height: 15.6px;
    text-align: center;
    color: @color-persimmon;
    background-color: @color-chablis;
    border-radius: 6px;

    a {
      color: @color-persimmon;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

.auth {
  &-title {
    margin: 0 auto 12px;
    font-size: 36px;
    line-height: 54px;
    font-weight: 600;
    color: @color-white;
    text-align: center;
  }

  &-descr {
    margin: 0 auto 32px;
    text-align: center;
    font-size: 16px;
    line-height: 22.4px;
    color: @color-white;
  }
}
