@import "../../../../../assets/styles/core/variables";

.quote {
  &_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 24px 17px 0;

    .title {
      display: flex;
      align-items: center;
    }

    .status-label {
      margin-left: 8px;
    }
  }

  .app-block {
    padding: 16px 24px;
  }

  .form {
    margin-top: 20px;
  }

  .field {
    &.disabled {
      pointer-events: none;
    }
  }

  .pdf {
    margin-top: 20px;
  }

  .price {
    margin-top: 45px;

    .button {
      margin-top: 22px;
    }
  }
}
