@import "/src/assets/styles/core/content-general.less";

.careers {
  .roles {
    padding: 96px 0;

    &__title {
      margin-bottom: 24px;
    }
  }

  .form {
    display: flex;

    &_main {
      width: 50%;
    }

    &_img {
      position: relative;
      width: 50%;
      margin-bottom: 72px;
      background: url("/assets/images/careers/section-question-bg.png") 50% 50%/cover no-repeat;
    }
  }
}
