@import "/src/assets/styles/core/content-general.less";

.resellers {
  .banner {
    display: flex;

    &_form {
      flex: 1;
    }

    &_img {
      position: relative;
      width: 33vw;

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &::ng-deep {
    .registration {
      margin-bottom: 0;

      &__title {
        line-height: 48px;
        max-width: 550px;
      }

      &__text {
        max-width: 370px;
      }
    }
  }
}
