@import "/src/assets/styles/core/content-general.less";

.policy {
    padding: 60px 0 90px;

    h1 {
        font-size: 36px;
        line-height: 40px;
        font-weight: 500;
        text-align: center;
        max-width: 813px;
        margin: 0 auto 60px;
    }

    h2 {
        margin: 30px 0 16px;
        font-weight: 500;
    }

    p {
        text-align: justify;
        hyphens: auto;
        margin-bottom: 16px;
    }

    a {
        text-decoration: underline;

        &:hover {
            text-decoration: none;
        }
    }

    ul {
        flex-direction: column;
        gap: 10px;
        padding-left: 20px;
        margin-bottom: 20px;

        li {
            list-style: disc;
        }
    }

    li {
        &::marker {
            font-weight: 500;
            font-size: 1.5em;
        }
    }

    .contacts {
        &__item {
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 7px 0;
        }
    }
}
