@import "/src/assets/styles/core/variables.less";

.custom-radio {
  &__field {
    width: calc(25% - 12px);

    .error {
      display: inline-block;
      margin-top: 4px;
      padding: 5px 6px;
      border-radius: 2px;
      font-size: 12px;
      line-height: 100%;
      color: @color-persimmon;
      background-color: @color-chablis;
    }
  }
}
