@import "/src/assets/styles/core/variables.less";

.artwork-edit {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100vw;
  height: 100vh;

  .main {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    background: #edf2f7;

    .upload {
      position: absolute;
      width: 45vw;
      height: 74vh;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &__artwork {
      position: relative;
      max-height: 74vh;
      max-width: 95%;
      z-index: 9;

      &.error {
        border: 2px solid @color-your-pink;
      }
    }
  }

  .sidebar {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 378px;
    padding-top: 52px;
    background: @color-white;
    overflow: auto;

    &__top {
      padding: 0 32px;
    }

    &__name {
      margin-bottom: 4px;
      font-size: 20px;
      font-weight: 600;
    }

    &__text {
      margin-bottom: 4px;
      color: @color-slate-gray;
    }

    &__status {
      margin-bottom: 13px;
    }

    .error-block {
      padding: 8px;
      background-color: @color-chablis;
      border-radius: 6px;
      border: 1px solid @color-your-pink;

      &__title {
        margin-bottom: 4px;
        font-size: 16px;
        font-weight: 600;
        color: @color-persimmon;
      }

      &__text {
        font-size: 12px;
        line-height: 15.6px;
        color: @color-slate-gray;
      }
    }

    .improvement-buttons {
      padding: 24px 0 42px;

      .btn {
        padding: 8px 0;

        &:not(:last-child) {
          border-bottom: 1px solid @color-athens-gray;
        }

        &-wrap {
          display: flex;
          align-items: center;
          gap: 8px;
          padding: 16px 32px;
          transition: @animate-200ms;

          &:hover {
            cursor: pointer;
            background-color: @color-zumthor;
          }
        }
      }
    }

    &_footer {
      position: sticky;
      bottom: 0;
      padding: 0 32px 52px;
      background-color: @color-white;

      &__btn {
        &:first-child {
          margin-bottom: 8px;
        }
      }
    }
  }

  .loader-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(255 255 255 / 50%);
    z-index: 9;
  }
}
