@import "../../../../assets/styles/core/variables";

.my-products {
  .title-main {
    margin-bottom: 32px;
  }

  .table {
    &_tabs {
      display: flex;
      column-gap: 16px;
      max-width: calc(100vw - 190px);
      margin-bottom: -12px;
      padding: 28px 24px 12px;
      background-color: @color-white;
      box-shadow: 0 2px 2px @color-mercury;
      border-radius: 6px;

      .tab {
        height: 33px;
        padding: 0 12px;
        color: @color-cadet-blue;
        transition: @animate-200ms;

        &:hover {
          color: @color-mariner;
          cursor: pointer;
        }

        &.active {
          color: @color-mariner;
          border-bottom: 2px solid @color-mariner;
        }
      }
    }
  }

  .actions {
    display: flex;
    justify-content: flex-end;
    column-gap: 8px;
    padding-right: 8px;
  }

  &::ng-deep {
    .search {
      margin-right: 0;
    }
  }
}
