@import "/src/assets/styles/core/variables.less";

.header-wrap {
  position: sticky;
  top: 0;
  box-shadow: 0 0 10px @color-ghost;
  z-index: 999;
}

.wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.general-message {
  background: @color-mountain-meadow;

  &__text {
    max-width: 1300px;
    margin: 0 auto;
    padding: 11px 30px;
    font-size: 14px;
    line-height: 140%;
    text-align: center;
    color: @color-white;
  }
}

.top-bar {
  background-color: @color-white;

  &_wrap {
    min-height: 44px;
    padding: 4px 100px;
  }

  &_text {
    display: flex;

    p {
      margin-right: 28px;
      font-size: 12px;
      line-height: 16px;
      color: @color-fun-blue;
    }
  }

  &_timer {
    padding: 6px 12px;
    border: 1px solid @color-surfie-green;
    border-radius: 20px;
    background: @color-clear-day;
    color: @color-eden;
    white-space: nowrap;

    &__time {
      margin-left: 8px;
      font-weight: 500;
      font-size: 16px;
    }
  }
}

.header {
  height: 80px;
  background: @color-fun-blue;

  &_wrap {
    padding: 16px 100px;
  }

  &_search {
    position: relative;
    flex: 1;
    padding: 0 28px;

    &__icon {
      position: absolute;
      top: 16px;
      left: 40px;
      transition: @animate-200ms;
    }

    &__input {
      width: 100%;
      height: 48px;
      padding: 16px 12px 16px 36px;
      border: 1px solid @color-mariner;
      border-radius: 6px;
      background: @color-cerulean-blue;
      color: @color-white;
      transition: @animate-200ms;

      &::placeholder {
        color: inherit;
      }

      &.focus,
      &:focus,
      &:focus-within {
        background-color: @color-hawkes-blue-3;
        color: @color-cinder;

        & + img {
          filter: brightness(0);
        }
      }
    }

    .clear {
      position: absolute;
      top: 16px;
      width: 12px;
      right: 42px;
      cursor: pointer;
    }

    .result {
      position: absolute;
      width: calc(100% - 56px);
      max-height: 470px;
      padding: 16px 24px;
      background: @color-white;
      border-radius: 0 0 6px 6px;
      border: 1px solid @color-hawkes-blue-3;
      overflow: auto;
      z-index: 9;

      &_block {
        &:first-child {
          padding-bottom: 24px;
          margin-bottom: 24px;
          border-bottom: 1px solid @color-athens-gray;
        }
      }

      &__title {
        margin-bottom: 12px;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
      }

      .list {
        &_button {
          display: flex;
          justify-content: center;
          margin-top: 8px;
        }
      }

      .item {
        display: flex;
        align-items: center;
        margin-bottom: 4px;
        color: @color-cinder;
        transition: @animate-200ms;

        &.product {
          padding: 4px 0;

          border-radius: 6px;

          &:last-child {
            margin-bottom: 0;
          }

          &:hover {
            background: @color-zumthor;
          }
        }

        &.category {
          &:hover {
            text-decoration: underline;
          }
        }

        &__img {
          width: 104px;
          border: 1px solid @color-zumthor;
          border-radius: 6px;
          margin-right: 32px;
        }

        &_info {
          &__title {
            margin-bottom: 4px;
            font-size: 16px;
            font-weight: 600;
          }

          &__descr {
            font-size: 12px;
            color: @color-cadet-blue;
          }
        }
      }

      .no-result {
        text-align: center;
        padding: 40px 0;
        color: @color-waterloo;
      }
    }
  }

  &_buttons {
    position: relative;
    display: flex;
    column-gap: 12px;

    .button {
      position: relative;
      display: flex;

      .icon {
        &.active {
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          transition: @animate-200ms;
        }
      }

      &:hover,
      &.active {
        cursor: pointer;

        .icon {
          &.active {
            opacity: 1;
          }
        }
      }

      .counter {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: -3px;
        right: -6px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: @color-punch;
        font-weight: 600;
        font-size: 10px;
        color: @color-white;
      }

      &.contact {
        width: 40px;
        height: 40px;
        border: 1px solid @color-zumthor;
        border-radius: 50%;
        transition: @animate-200ms;

        img {
          width: 38px;
          padding: 10px;
        }

        &:hover {
          background-color: @color-zumthor;
        }
      }
    }
  }

  .user-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 50px;
    padding: 12px 0;
    width: 202px;
    cursor: auto;
    z-index: 99;

    .user {
      display: flex;
      align-items: center;
      margin: 0 12px 6px;
      padding-bottom: 12px;
      border-bottom: 1px solid @color-athens-gray;

      &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 28px;
        min-width: 28px;
        height: 28px;
        border-radius: 50px;
        color: @color-fun-blue;
        border: 1px solid @color-hawkes-blue;
        background-color: @color-zumthor;
      }

      &__name {
        margin-left: 8px;
        color: @color-cinder;
      }
    }

    &_list {
      display: flex;
      flex-direction: column;
      row-gap: 4px;
    }

    &__item {
      display: flex;
      align-items: center;
      padding: 6px 16px;
      color: @color-cinder;
      column-gap: 8px;
      transition: @animate-200ms;

      &:hover {
        cursor: pointer;
        background-color: @color-zumthor;
      }

      &.logout {
        color: @color-persimmon;

        &:hover {
          background-color: @color-pippin;
        }
      }
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .top-bar {
    &_text {
      p {
        margin-right: 15px;
      }
    }
  }
}
