@import "/src/assets/styles/core/content-general.less";

.contact-us {
  padding: 48px 0 68px;
  margin-bottom: 72px;
  background-color: @color-fun-blue;

  &__title {
    margin-bottom: 32px;
    text-align: center;
    color: @color-white;
    font-size: 36px;
    font-weight: 500;
    line-height: 54px;
  }

  &__form {
    max-width: 600px;
    margin: 0 auto;
  }

  .form {
    &_field {
      flex: 1;
      margin-bottom: 24px;
    }

    &_group {
      display: flex;
      gap: 16px;
    }

    .submit {
      margin-top: 32px;
    }
  }
}
