@import (less) "/src/assets/styles/core/variables.less";

.artwork {
  &_wrap {
    position: relative;
    height: calc(21vw / (16/9));
    overflow: hidden;
    border-radius: 6px;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='6' ry='6' stroke='%237d94d8' stroke-width='1' stroke-dasharray='12%2c 8' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
    transition: @animate-300ms, height 0s;
    cursor: pointer;

    &:hover {
      background-color: @color-alice-blue;
    }

    .text {
      margin-top: 11px;
      text-align: center;
      font-size: 12px;
      color: @color-chetwode-blue;
    }
  }

  .download {
    position: absolute;
    top: 8px;
    left: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: @color-alice-blue;
    border-radius: 50%;
    z-index: 99;
    transition: @animate-300ms;

    &:hover {
      cursor: pointer;
      background-color: darken(@color-alice-blue, 5%);
    }
  }

  .error {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    border-radius: 6px;
    z-index: 9;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    padding: 16px 8px 12px;
    user-select: none;

    &_message {
      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
      color: @color-white;
    }
  }

  &__btn {
    margin-top: 12px;
  }
}
