@import "/src/assets/styles/core/content-general.less";

.benefits {
  padding: 96px 0;

  &__title {
    max-width: 500px;
    margin: 0 auto 64px;
  }

  .blocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
  }

  .block {
    position: relative;
    background: @color-white;
    padding: 24px 28px 30px;
    cursor: pointer;
    border-radius: 6px;
    border: 1px solid @color-athens-gray;
    transition: @animate-300ms;

    &__icon {
      background: @color-fun-blue;
      width: 64px;
      height: 64px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    &__title {
      margin-bottom: 10px;
      font-weight: 600;
      font-size: 18px;
      line-height: 26px;
    }

    &__text {
      font-size: 12px;
      color: @color-slate-gray;
    }

    &__link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: inherit;
      background: @color-fun-blue;
      color: @color-white;
      font-size: 20px;
      opacity: 0;
      transition: @animate-300ms;
    }

    &:hover {
      box-shadow: 0 0 10px 5px #d2e2f366;

      .block {
        &__link {
          opacity: 1;
        }
      }
    }
  }

  &__btn {
    display: flex;
    justify-content: center;
    margin-top: 64px;
  }
}
