@import "/src/assets/styles/core/variables.less";

.block {
  .title {
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
  }

  .fields {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
  }

  .field {
    width: calc(50% - 12px);
    margin-bottom: 32px;
  }

  &.info {
    margin-bottom: 48px;
  }

  &.security {
    margin-bottom: 16px;
  }
}

.submit {
  padding-top: 46px;
  display: flex;
  justify-content: center;
  column-gap: 16px;
}
