@import "/src/assets/styles/core/variables.less";

.login {
  margin: 59px 0 120px;

  .descr {
    max-width: 420px;
  }

  .buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 24px;
  }

  .notification {
    margin-bottom: 24px;
  }
}
