@import (less) "/src/assets/styles/core/variables.less";

.notifications {
  &::ng-deep {
    .description {
      a {
        font-weight: 500;
      }
    }
  }

  .top {
    margin-bottom: 32px;
  }

  .app-block {
    position: relative;
  }

  .loading-wrap {
    height: calc(100vh - 204px);
  }

  .filter {
    .title {
      margin-bottom: 16px;
      font-weight: 600;
      font-size: 20px;
      line-height: 130%;
    }

    .filters {
      display: flex;
      flex-direction: column;
      row-gap: 18px;

      &::ng-deep {
        app-field {
          .checkbox {
            .checkbox-label {
              font-size: 14px;
              font-weight: 300;
            }
          }
        }
      }
    }
  }

  .no-results {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 360px);

    &__title {
      max-width: 265px;
      margin: 12px 0 2px;
      font-size: 16px;
      line-height: 130%;
      font-weight: 600;
      text-align: center;
    }

    &__description {
      font-size: 12px;
      color: @color-cadet-blue;
    }
  }

  .main {
    .list {
      flex-direction: column;
      padding: 16px 0;
      background: @color-white;
      border-radius: 6px;
      box-shadow: 0 2px 2px @color-mercury;
      cursor: default;

      .item {
        position: relative;
        margin: 8px 16px;
        background: @color-zumthor;
        border-radius: 6px;
        transition: @animate-300ms;

        &::after {
          content: "";
          display: block;
          position: absolute;
          bottom: -8px;
          left: 0;
          width: 100%;
          height: 1px;
          background-color: @color-cultured;
        }

        &:hover {
          cursor: pointer;
          background: @color-lavender;
        }

        &:last-child {
          &::after {
            display: none;
          }
        }

        &.read {
          background: @color-white;

          &:hover {
            background: @color-lavender;
          }
        }

        &:nth-last-child(1) {
          border-bottom: none;
        }

        .notification {
          padding: 8px;

          .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 12px;

            .title {
              display: flex;
              align-items: center;
              column-gap: 8px;
              font-weight: 500;
              font-size: 16px;
              line-height: 130%;
              letter-spacing: .015em;
              color: @color-ebony;
            }

            .date {
              font-size: 12px;
              letter-spacing: .015em;
            }
          }

          .description {
            line-height: 140%;
            color: @color-slate-gray;
          }
        }
      }
    }

    .paginator {
      margin-top: -8px;
      border-radius: 0 0 6px 6px;
      overflow: hidden;
    }
  }
}
