@import (less) "/src/assets/styles/core/variables.less";

.wrapper {
  padding: 32px 104px;

  .title {
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    text-align: center;
    color: @color-ebony;
  }

  .description {
    margin-bottom: 24px;
    font-weight: 400;
    line-height: 140%;
    text-align: center;
    color: @color-slate-gray;
  }

  .image {
    position: relative;
    margin-bottom: 24px;
    height: 300px;
  }

  .fields {
    margin-bottom: 32px;

    .field {
      margin-bottom: 16px;
    }

    .control {
      display: flex;
      justify-content: center;
    }
  }

  .action {
    display: flex;
    justify-content: center;
    column-gap: 8px;
  }
}

::ng-deep {
  .wrapper {
    .ng2-pdf-viewer-container {
      overflow: hidden !important;
    }
  }
}
