@import "../../../../assets/styles/core/variables";

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='6' ry='6' stroke='%237d94d8' stroke-width='1' stroke-dasharray='12%2c 8' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
  transition: @animate-300ms, height 0s;

  &:hover {
    background-color: @color-alice-blue;
  }

  &.hidden {
    height: 0;
    opacity: 0;
    visibility: hidden;
    z-index: -99;
    transition: none;
  }

  input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
  }

  .text,
  .requirement {
    text-align: center;
    color: @color-chetwode-blue;
  }

  .text {
    margin-top: 8px;
    font-size: 12px;
  }

  .requirement {
    font-size: 8px;
    line-height: initial;
  }

  .error {
    position: absolute;
    bottom: -24px;
    left: 0;
    color: @color-punch;
    font-size: 12px;
  }

  &.mark-required {
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='6' ry='6' stroke='%23d82e2e' stroke-width='1' stroke-dasharray='12%2c 8' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
    background-color: @color-pippin;

    path {
      fill: @color-punch;
    }

    .text,
    .requirement {
      color: @color-punch;
    }
  }
}

.fileover {
  background-color: @color-alice-blue;
}

::ng-deep {
  .mat-progress-bar {
    height: 10px !important;
    border: .5px solid @color-chetwode-blue;
    border-radius: 4px;
  }

  .mat-progress-bar-buffer {
    background-color: @color-zumthor !important;
  }

  .mat-progress-bar-fill::after {
    background-color: @color-chetwode-blue !important;
  }
}

.loading-block {
  width: 100%;
  height: 100%;

  &__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: inherit;
    height: inherit;
  }
}

.progress {
  padding: 25px;
  background: @color-cornflower-blue;

  .label {
    margin-top: 4px;
    font-size: 12px;
    line-height: 140%;
    color: @color-chetwode-blue;
  }
}
