@import "../../../../../assets/styles/core/variables";

.dialog {
  position: relative;
  width: 100%;
  height: 90vh;
  overflow: hidden;
}

::ng-deep {
  mat-dialog-container {
    margin: 0 20px;
  }
}
