@import '/src/assets/styles/core/content-general.less';

.text-block {
  position: relative;
  background-color: @color-fun-blue;

  .container {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .content {
    width: 50%;
    color: @color-white;

    &__title {
      max-width: 450px;
      text-align: left;
    }

    &__text {
      max-width: 450px;
      margin-bottom: 58px;
    }

    &__btn {
      display: inline-block;
    }
  }

  .image {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &:not(.left) {
    .content {
      margin: 0 0 0 auto;
      width: calc(50% - 70px);
    }

    .image {
      left: 0;
    }
  }

  &.white {
    background-color: @color-white;

    .content {
      color: @color-ebony;
    }
  }
}
