@import "/src/assets/styles/core/variables.less";

.modal {
  position: relative;
  padding: 24px 24px 0;

  &__title {
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 500;

    &-edit {
      display: flex;
      align-items: center;
      width: calc(100% - 390px);
      margin-bottom: 24px;

      .input-name {
        width: 100%;
        height: 40px;
        font-size: 24px;
        font-weight: 500;
        margin-right: 24px;
        border: 0;
        border-color: @color-hawkes-blue-3;
        transition: @animate-200ms;

        &[readonly] {
          pointer-events: none;
        }
      }

      svg {
        width: 22px;
        margin-right: 32px;
        cursor: pointer;
      }

      .buttons {
        display: flex;
        gap: 8px;
      }

      &.edit-mode {
        .input-name {
          border-bottom: 1px solid @color-hawkes-blue-3;
        }
      }
    }
  }

  &_buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    bottom: 0;
    padding: 16px 24px 24px;
    width: calc(100% + 48px);
    margin-left: -24px;
    background: @color-white;
    gap: 8px;
    margin-top: 16px;
  }
}
