@import "/src/assets/styles/core/variables.less";

.artwork {
  .blocks {
    .block {
      padding: 28px 16px;

      &_wrap {
        display: flex;
        column-gap: 24px;
      }

      &:first-child {
        padding-top: 16px;
      }

      &:not(:last-child) {
        border-bottom: 1px solid @color-hawkes-blue-3;
      }

      &_main {
        flex: 1;
      }

      &_left {
        .img {
          width: 150px;
          height: 150px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 6px;
          border: 1px solid @color-zumthor;
          background-color: @color-zumthor;
          overflow: hidden;

          .artwork {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }

        .btn {
          margin-top: 12px;
        }
      }

      &__num {
        margin-bottom: 4px;
        font-size: 12px;
        line-height: 15.6px;
        color: @color-cadet-blue;
      }

      &_title {
        display: flex;
        align-items: center;
        margin-bottom: 24px;
      }

      &__top {
        margin-right: 4px;
        font-weight: 500;
        font-size: 16px;
        line-height: 22.4px;
      }

      &_items {
        display: flex;
        flex-wrap: wrap;
        gap: 8px 32px;
      }

      &__item {
        width: calc(50% - 16px);
        font-size: 12px;
        line-height: 15.6px;

        span {
          margin-right: 4px;
          font-weight: 300;
          color: @color-slate-gray;
        }
      }

      &_price {
        margin: auto 0 0;
        font-size: 20px;
        font-weight: 600;
      }
    }
  }

  .details {
    margin-top: 32px;

    &__title {
      font-size: 20px;
      margin-bottom: 24px;
      font-weight: 600;
    }
  }
}
