@import (less) '/src/assets/styles/core/variables.less';

.wrapper {
  position: relative;
  height: 100%;
  max-height: 90vh;

  .body {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40px 32px;

    .content {
      margin-bottom: 36px;

      .title {
        margin-bottom: 24px;
        font-weight: 600;
        font-size: 24px;
        line-height: 120%;
        text-align: center;
        color: @color-ebony;
      }

      .description {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 20px 24px;
        margin-bottom: 30px;
        line-height: 140%;
        background-color: @color-serenade;
        box-shadow: 0 2px 2px rgb(196 173 138 / 25%);
      }

      .text {
        img {
          margin-right: 8px;
        }
      }

      .main {
        display: flex;
        gap: 16px;
      }

      .checkbox-wrap {
        flex: 1;
        padding: 20px 24px;
        border: 1px solid @color-mystic;
        border-radius: 10px;
      }

      .checkbox {
        &-1 {
          margin-bottom: 12px;
        }
      }
    }

    .actions {
      display: flex;
      justify-content: center;
      gap: 16px;
      width: 100%;

      .btn {
        width: 100%;
      }
    }

    .loader {
      position: fixed;
      top: 50%;
      width: 100%;
      z-index: 99;
    }
  }

  .cart-block {
    flex: 1;
    padding: 20px 24px;
    border-radius: 10px;
    border: 1px solid @color-mystic;
    margin: 0 auto;

    &.hide {
      display: none;
    }

    &.error {
      border-color: @color-punch;
    }

    &__title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 24px;
      text-align: center;
    }

    .form {
      position: relative;
    }

    #payment-form {
      position: relative;
      height: 236px;
      z-index: 9;
      overflow: hidden;
    }

    .cards {
      display: flex;
      gap: 4px;
      justify-content: flex-end;
      margin: 7px 4px;

      .card {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid @color-cadet-blue;
        border-radius: 5px;
        width: 45px;
        height: 28px;
      }

      .icon {
        max-width: 75%;
        max-height: 80%;
      }
    }

    .form-errors {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

      .error-field {
        position: absolute;
        height: 44px;

        &__input {
          position: absolute;
          width: 100%;
          height: 100%;
          border: 1px solid @color-mystic;
          border-radius: 6px;
          transition: @animate-200ms;
        }

        &__text {
          position: absolute;
          bottom: -20px;
          color: @color-punch;
          font-size: 10px;
          opacity: 0;
          transition: @animate-200ms;
        }

        &.error {
          .error-field {
            &__input {
              border-color: @color-punch;
            }

            &__text {
              opacity: 1;
            }
          }
        }

        &.name {
          width: 100%;
          top: 25px;
        }

        &.number {
          width: 100%;
          top: 108px;
        }

        &.expiry {
          width: calc(50% - 8px);
          top: 193px;
        }

        &.cvn {
          width: calc(50% - 8px);
          top: 193px;
          left: calc(50% + 8px);
        }
      }
    }

    .general-error {
      margin-top: 18px;
      color: @color-punch;
      font-size: 12px;
      text-align: center;
    }
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 32px;
    padding: 10px;
    cursor: pointer;
  }
}

::ng-deep {
  .wrapper {
    .body {
      .checkbox {
        .checkbox-label {
          font-weight: 500;
          font-size: 14px;
        }
      }
    }

    .checkbox {
      a {
        text-decoration: underline;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}
