@import "/src/assets/styles/core/variables.less";

.product {
  padding: 32px 100px 100px 48px;

  .breadcrumbs {
    margin-bottom: 24px;
  }

  .main {
    display: flex;
    column-gap: 40px;
    padding-bottom: 56px;

    .gallery {
      width: calc(50% - 20px);
    }

    .data {
      width: calc(50% - 20px);
    }

    &__title {
      margin-bottom: 16px;
      font-size: 28px;
      line-height: 33.6px;
      font-weight: 700;
    }

    &_icons {
      display: flex;
      column-gap: 12px;
      margin-bottom: 12px;

      .icon {
        width: 40px;
        height: 40px;
        background-color: var(--icon-color, black);
      }
    }

    &_labels {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin-bottom: 16px;

      .label {
        display: flex;
        align-items: center;
        height: 42px;
        padding: 0 24px;
        border-radius: 6px;
        border: 1px solid;

        &__icon {
          width: 18px;
          margin-right: 8px;
        }
      }
    }
  }
}

::ng-deep {
  .product {
    .main {
      &_description {
        margin-bottom: 24px;
        color: @color-slate-gray;
        line-height: 19.6px;
      }
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .product {
    padding: 32px 32px 80px;
  }
}
