@import '/src/assets/styles/core/variables.less';

.catalog {
  padding: 32px 100px 0 48px;

  .breadcrumbs {
    margin-bottom: 32px;
  }

  &__title {
    margin-bottom: 24px;
    font-size: 30px;
    line-height: 45px;
    font-weight: 500;
  }

  &_blocks {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    column-gap: 40px;
    row-gap: 32px;
    margin-bottom: 112px;
  }

  .block {
    width: calc(33.3% - 27px);
  }
}
