@import "../../../../assets/styles/core/variables";

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-summary {
  margin-bottom: 12px;
}

.jobs {
  border-bottom: 1px solid @color-mystic;
  margin-bottom: 22px;
  overflow: auto;
  max-height: 318.5px;

  .job {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 12px 8px;
    border: 1px solid @color-hawkes-blue-2;
    border-radius: 6px;

    &__img {
      width: 32px;
      height: 32px;
      padding: 8px;
      margin-right: 12px;
      border: 1px solid @color-hawkes-blue;
      border-radius: 6px;
    }

    &__main {
      width: 100%;
    }

    &__title {
      margin-bottom: 6px;
      font-weight: 500;
      font-size: 16px;
      line-height: 130%;
      letter-spacing: .015em;
    }

    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2px;
      font-size: 12px;

      &__title {
        padding-right: 3px;
        color: @color-slate-gray;
      }

      &__value {
        font-weight: 500;
      }
    }
  }
}

.price {
  &__row {
    margin-bottom: 8px;

    &.total {
      margin-bottom: 0;

      .total {
        &__title {
          color: @color-slate-gray;
        }

        &__value {
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: .015em;
        }
      }
    }
  }

  &__title {
    margin-right: 15px;
    color: @color-slate-gray;
  }

  &__value {
    font-weight: 500;
    line-height: 130%;
  }

  .red {
    .price {
      &__title,
      &__value {
        color: @color-punch;
      }
    }
  }

  .no-value {
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: .015em;
    color: @color-slate-gray;
    white-space: nowrap;
  }
}

@media screen and (max-width: @screen-md) {
  .row {
    flex-direction: column;
    align-items: flex-start;
  }

  .jobs {
    .job {
      align-items: flex-start;
    }
  }

  .price {
    &__title {
      font-size: 12px;
    }

    &__value {
      font-weight: 400;
      font-size: 14px;
    }
  }
}
