@import '/src/assets/styles/core/content-general.less';

.hero {
  display: flex;
  min-height: calc(100vh - var(--header-height));
  padding-bottom: 16px;
  overflow: hidden;

  &_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    padding: 40px;
  }

  &__title {
    max-width: 460px;
    margin-bottom: 12px;
    font-size: 44px;
    line-height: 52.8px;
    font-weight: 800;
  }

  &__subtitle {
    max-width: 550px;
    font-size: 16px;
    line-height: 24px;
    color: @color-cadet-blue;
  }

  a {
    display: inline-block;
    margin-top: 30px;
  }

  &__img {
    width: 100%;
    max-width: 48vw;
    height: 100%;
    object-fit: cover;
    border-radius: 0 0 0 16px;
  }

  .video {
    position: relative;
    border-top-left-radius: 16px;
    overflow: hidden;

    &__btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
    }
  }
}
