@import "../../../../assets/styles/core/variables";

::ng-deep {
  .date {
    .mat-form-field {
      &-wrapper {
        padding-bottom: 16px;
      }
    }
  }
}

.filter {
  position: relative;

  &__overlay {
    display: none;
  }

  &_main {
    position: absolute;
    right: -20px;
    top: 59px;
    padding: 16px 16px 0;
    width: 400px;
    max-height: calc(100vh - var(--header-height) - 175px);
    overflow: auto;
    background: @color-white;
    box-shadow: -1px 3px 8px @color-mercury;
    border-radius: 6px;
    z-index: 99;
    visibility: hidden;
    opacity: 0;
  }

  .main {
    &__title {
      margin-bottom: 24px;
      font-weight: 600;
      font-size: 18px;
      line-height: 130%;
    }

    &__buttons {
      display: flex;
      column-gap: 8px;
      position: sticky;
      bottom: 0;
      padding: 16px 0 16px 16px;
      width: calc(100% + 16px);
      margin-left: -16px;
      background: @color-white;

      &::ng-deep {
        app-button {
          width: 50%;

          .btn {
            width: 100%;
          }
        }
      }
    }
  }

  .field {
    margin-bottom: 16px;
  }

  .label {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 4px;
  }

  .range {
    &__title {
      margin-bottom: 9px;
      font-size: 12px;
    }

    &_wrap {
      position: relative;
      height: 12px;
      margin-bottom: 12px;
    }

    .slider-track {
      position: absolute;
      width: 100%;
      height: 6px;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 16px;
    }

    input {
      &[type="range"] {
        appearance: none;
        width: 100%;
        outline: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: transparent;
        pointer-events: none;

        &::-webkit-slider-runnable-track {
          appearance: none;
          height: 6px;
        }

        &::-moz-range-track {
          appearance: none;
          height: 6px;
        }

        &::-ms-track {
          appearance: none;
          height: 6px;
        }

        &::-webkit-slider-thumb {
          height: 12px;
          width: 12px;
          margin-top: -3px;
          background-color: @color-white;
          border: 2px solid @color-fun-blue;
          pointer-events: auto;
          border-radius: 50%;
          cursor: grabbing;
          appearance: none;
        }

        &::-moz-range-thumb {
          height: 12px;
          width: 12px;
          border-radius: 50%;
          background-color: @color-fun-blue;
          pointer-events: auto;
          cursor: grabbing;
          appearance: none;
        }

        &::-ms-thumb {
          height: 12px;
          width: 12px;
          border-radius: 50%;
          background-color: @color-fun-blue;
          pointer-events: auto;
          cursor: grabbing;
          appearance: none;
        }

        &:active::-webkit-slider-thumb {
          background-color: @color-fun-blue;
        }
      }
    }

    &__fields {
      display: flex;
      column-gap: 8px;
    }
  }

  &.open {
    .filter {
      &__overlay {
        display: block;
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 98;
      }

      &_main {
        visibility: visible;
        opacity: 1;
      }
    }
  }
}
