@import "/src/assets/styles/core/variables.less";

.forgot-password {
  margin: 117px 0 120px;

  .descr {
    max-width: 285px;
  }

  .submit {
    margin-top: 40px;
  }

  .question {
    justify-content: center;
    margin-top: 16px;
  }
}
