@import (less) "/src/assets/styles/core/variables.less";

::ng-deep {
  .artwork-img {
    .ng2-pdf-viewer-container {
      overflow: hidden !important;

      display: flex;
      justify-content: center;
      align-items: center;

      .page {
        margin: 0 auto !important;
      }
    }
  }

  .mat-progress-bar {
    height: 10px !important;
    border: .5px solid @color-chetwode-blue;
    border-radius: 4px;
  }

  .mat-progress-bar-buffer {
    background-color: @color-zumthor !important;
  }

  .mat-progress-bar-fill::after {
    background-color: @color-chetwode-blue !important;
  }
}

.loading-block {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  overflow: hidden;

  &__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: inherit;
    height: inherit;
  }
}

.preview {
  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.progress {
  padding: 25px;
  background: @color-cornflower-blue;

  .label {
    margin-top: 4px;
    font-size: 12px;
    line-height: 140%;
    color: @color-chetwode-blue;
  }
}
