@import "/src/assets/styles/core/variables.less";

.artwork-details {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: #edf2f7;
  z-index: 999;

  &::ng-deep {
    .btn {
      &.transparent-blue {
        background-color: @color-white;
        border-color: @color-white;

        .text {
          transition: @animate-300ms;
        }

        &:hover {
          background-color: transparent;
          color: @color-white;
        }
      }
    }
  }

  .wrap {
    position: relative;
    height: calc(100% - 88px);
    overflow: auto;
  }

  .main {
    position: relative;
    min-height: 100%;
    padding: 24px 100px 0;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 100px;
    background-color: @color-fun-blue;

    .block {
      display: flex;
      align-items: center;
    }

    &_logo {
      height: 48px;
    }

    &_info {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-left: 24px;

      &__title {
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        color: @color-white;
      }

      &__size,
      &__quantity {
        font-size: 12px;
        font-weight: 300;
        line-height: 15.6px;
        color: @color-athens-gray;
      }
    }

    &_assign {
      padding: 14px 12px;
      border: 1px solid @color-malibu;
      border-radius: 6px;
      background-color: @color-white;

      &__text {
        margin-right: 26px;
        font-size: 12px;
      }

      &__num {
        &-1 {
          font-size: 24px;
          font-weight: 600;
          color: @color-mountain-meadow;

          &.invalid {
            color: @color-punch;
          }
        }
      }
    }

    .btn {
      position: relative;
      margin-left: 16px;
    }
  }

  .breadcrumbs {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 24px;
    color: @color-slate-gray;
    transition: @animate-200ms;

    &:hover {
      cursor: pointer;
      color: @color-cinder;
    }

    img {
      width: 10px;
    }
  }

  .content {
    &_wrap {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: calc(100vh - 160px);
    }

    &_btn {
      display: flex;
      justify-content: center;
    }
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 24px 40px;
    margin-bottom: 40px;

    .card {
      width: calc(50% - 20px);
      min-height: 200px;
      background: @color-white;
    }

    .empty-card {
      height: 100%;
    }
  }

  .double {
    .cards {
      column-gap: 24px;
      margin: 0;
      padding: 15px 0 83px;

      &:not(.last) {
        border-bottom: 1px solid #d9d9d9;
      }

      .card {
        width: 100%;

        &_wrap {
          width: calc(50% - 66px - 24px);
        }

        &__side {
          margin-bottom: 13px;
          font-weight: 500;
        }

        &_right {
          display: flex;
          align-items: center;
          position: relative;
          top: 35px;
        }
      }
    }
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;
    width: 100%;
    padding: 50px 0;

    .improvement-buttons {
      display: flex;
      height: 53px;
      background-color: @color-white;
      border-radius: 6px;

      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 8px;
        width: 172px;
        color: @color-slate-gray;
        transition: @animate-200ms;

        .btn-icon {
          transition: @animate-200ms;
        }

        &:hover {
          cursor: pointer;
          color: @color-ebony;

          .btn-icon {
            filter: brightness(0);
          }
        }

        &:not(:last-child) {
          border-right: 1px solid @color-athens-gray;
        }
      }
    }
  }

  .loader-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(255 255 255 / 50%);

    .loader {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .artwork-details {
    .header {
      padding-left: 30px;
      padding-right: 30px;

      &_info {
        &__title {
          font-size: 14px;
          line-height: 20px;
        }
      }

      &_assign {
        white-space: nowrap;

        &__text {
          margin-right: 4px;
        }
      }
    }

    .main {
      padding-left: 30px;
      padding-right: 30px;
    }

    .footer {
      padding-bottom: 30px;
    }

    .cards {
      .card {
        .warning-block {
          &__text {
            max-width: 122px;
          }
        }
      }
    }

    &::ng-deep {
      .header {
        .btn:first-child {
          min-width: 134px !important;
        }
      }
    }
  }
}
