@import (less) "/src/assets/styles/core/variables.less";

.wrapper {
  padding: 32px 104px;

  .title {
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    text-align: center;
    color: @color-ebony;
  }

  .dropzone {
    height: 278px;
    margin-bottom: 24px;
  }

  .actions {
    display: flex;
    justify-content: center;
    column-gap: 8px;
  }
}
