@import "/src/assets/styles/core/variables.less";

.table {
  .mat-row {
    height: 72px;

    &:hover {
      cursor: default;
      background-color: @color-white;
    }
  }

  .wrapper {
    &__information {
      display: flex;
      flex-direction: column;

      .title {
        margin-bottom: 4px;
        font-size: 16px;
        line-height: 18px;
        font-weight: 500;
        color: @color-cinder;
      }
    }

    &__actions {
      display: flex;
      justify-content: flex-end;
      column-gap: 8px;
      padding-right: 8px;
    }
  }
}
