@import "../../../../../assets/styles/core/variables";

.jobs {
  &__back {
    margin-bottom: 25px;
  }

  .title-main {
    margin-bottom: 17px;
  }

  .app-block {
    padding: 16px 24px;
  }

  .price {
    .button {
      margin-top: 22px;
    }
  }
}
