@import '../../../../assets/styles/core/variables';

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 99;

  &__lines {
    display: flex;
    align-items: center;
    height: 82px;
  }

  .line {
    height: 14px;
    width: 14px;
    margin-right: 10px;
    background-color: @color-light-cobalt-blue;
    border-radius: 14px;

    &.short {
      animation: wave-short 1.5s linear infinite;
    }

    &.long {
      animation: wave-long 1.5s linear infinite;
    }

    &:nth-child(1) {
      animation-delay: -0.2s;
    }

    &:nth-child(2) {
      animation-delay: -0.1s;
    }

    &:nth-child(4) {
      animation-delay: 0.1s;
    }

    &:nth-child(5) {
      animation-delay: 0.2s;
    }
  }

  &__text {
    margin-top: 16px;
    font-weight: 500;
    font-size: 22px;
    color: @color-fun-blue;
  }
}

@keyframes wave-short {
  30%,
  100% {
    height: 14px;
    background-color: @color-light-cobalt-blue;
    margin-bottom: 0;
  }

  40%,
  45% {
    height: 40px;
    background-color: @color-fun-blue;
    margin-bottom: 0;
  }

  60%,
  65% {
    height: 40px;
    background-color: @color-fun-blue;
    margin-bottom: 40px;
  }

  75%,
  80% {
    height: 14px;
    background-color: @color-light-cobalt-blue;
    margin-bottom: 40px;
  }
}

@keyframes wave-long {
  25%,
  100% {
    height: 14px;
    background-color: @color-light-cobalt-blue;
    margin-bottom: 0;
  }

  40%,
  45% {
    height: 80px;
    background-color: @color-fun-blue;
    margin-bottom: 0;
  }

  60%,
  65% {
    height: 80px;
    background-color: @color-fun-blue;
    margin-bottom: 40px;
  }

  75%,
  80% {
    height: 14px;
    background-color: @color-light-cobalt-blue;
    margin-bottom: 40px;
  }
}
