@import (less) "/src/assets/styles/core/variables.less";

.header {
  display: flex;
  justify-content: space-between;

  &__title {
    margin-bottom: 4px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
  }

  &__text {
    margin-bottom: 24px;
    line-height: 21px;
    color: @color-slate-gray;
  }
}

.body {
  &.pagination {
    padding-bottom: 0;
  }

  .table {
    padding: 24px 0 0;
    box-shadow: none;

    .mat-header-row {
      &::after {
        width: 100%;
      }
    }

    .mat-row {
      &::after {
        width: 100%;
      }

      &:hover {
        cursor: default;
        background-color: @color-white;
      }

      &.selected {
        &:hover {
          background-color: @color-zumthor;
        }
      }
    }

    .mat-header-cell {
      &:first-of-type {
        padding: 0 5px;
        width: 40px;
      }
    }

    .mat-cell {
      padding: 13px 15px 13px 19px;

      &.checkbox {
        padding: 0 0 13px 15px;
      }
    }

    .icon {
      display: flex;
      margin-right: 26px;
      cursor: pointer;
    }

    .actions {
      display: flex;
      justify-content: flex-end;
      column-gap: 8px;
      padding-right: 8px;
    }

    .contact {
      &_wrap {
        display: flex;
        align-items: center;
        column-gap: 7.5px;
      }

      &__avatar {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        background-color: @color-zumthor;
        border-radius: 50%;
        border: 1px solid @color-hawkes-blue-3;
        color: @color-fun-blue;
        font-size: 18px;
        font-weight: 300;
      }

      &__name {
        margin-bottom: 4px;
        font-size: 16px;
        color: @color-cinder;
      }
    }
  }

  &.with-icon {
    .table {
      .mat-header-cell {
        &:first-of-type {
          width: auto;
        }
      }
    }
  }
}
