@import "../../../../../../assets/styles/core/variables";

.dialog {
  padding: 32px 104px;

  &__title {
    margin-bottom: 47px;
    font-weight: 600;
    font-size: 24px;
    text-align: center;
  }

  &__main {
    min-height: 50vh;
  }
}
