.widget {
    &.radio-image {
        .option-card {
            display: flex;
            flex-direction: column;
            width: calc(100% / 3 - 11px);

            &__title {
                margin-bottom: 0;
            }
        }
    }
}