@import "../../../../assets/styles/core/variables";

.search {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 40px;

  &__input {
    width: 100%;
    height: 44px;
    padding: 12px 40px 12px 44px;
    border-radius: 6px;
    border: 1px solid @color-mystic;
    transition: @animate-300ms;

    &:focus {
      border-color: @color-fun-blue;
      background-color: @color-zumthor;
    }
  }

  &__icon,
  &__clear {
    position: absolute;
  }

  &__icon {
    left: 16px;
  }

  &__clear {
    width: 12px;
    right: 16px;
    cursor: pointer;
  }
}
