@import (less) "/src/assets/styles/core/variables.less";

.title {
  margin-bottom: 24px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.field {
  margin-bottom: 24px;
}

.fields {
  display: flex;
  column-gap: 32px;

  .field {
    flex-grow: 1;
  }
}

.submit {
  padding-top: 24px;
  display: flex;
  justify-content: center;
  column-gap: 16px;
}
