@import "../../../../../assets/styles/core/variables";

.artworks {
  .subtitle {
    padding-bottom: 9.5px;
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: .015em;
    border-bottom: 1px solid @color-zumthor;
  }

  .items {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }

  .item {
    width: calc(33.3% - 16px);
  }
}
